<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oq6-20-wkX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="KYCSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="KycSecondaryView" customModule="PayWiserOnboardingKYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-cV-JYZ" customClass="KycTextLabel" customModule="PayWiserOnboardingKYC">
                                <rect key="frame" x="314" y="152" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GN0-y2-x68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-Nt-xPD" customClass="KycTextLabel" customModule="PayWiserOnboardingKYC">
                                <rect key="frame" x="314" y="185" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="D2U-vY-Rw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-Rn-iTb">
                                <rect key="frame" x="40" y="428" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vBR-bb-xzZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START KYC"/>
                                <connections>
                                    <action selector="startKyc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKt-68-xHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1E-FW-6Nb">
                                <rect key="frame" x="40" y="508" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gOb-jQ-dHZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START KYC - GET ACCESS TOKEN"/>
                                <connections>
                                    <action selector="startOAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNU-rR-1VC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1bZ-Nt-xPD" secondAttribute="trailing" constant="40" id="1D1-q1-QtH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1E-FW-6Nb" secondAttribute="trailing" constant="40" id="4EK-tK-4ka"/>
                            <constraint firstItem="1bZ-Nt-xPD" firstAttribute="top" secondItem="dkr-cV-JYZ" secondAttribute="bottom" constant="16" id="4Su-nG-vCQ"/>
                            <constraint firstItem="vbH-Rn-iTb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cat-Od-dMF"/>
                            <constraint firstItem="dkr-cV-JYZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="JWQ-xm-Ylr"/>
                            <constraint firstItem="s1E-FW-6Nb" firstAttribute="top" secondItem="vbH-Rn-iTb" secondAttribute="bottom" constant="40" id="K3C-6q-jT8"/>
                            <constraint firstItem="s1E-FW-6Nb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="O1p-AR-CV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkr-cV-JYZ" secondAttribute="trailing" constant="40" id="PiR-yx-nET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbH-Rn-iTb" secondAttribute="trailing" constant="40" id="bxC-1s-5na"/>
                            <constraint firstItem="vbH-Rn-iTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fYG-V1-XZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vS-ds-q3Y">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="vFO-xh-ouZ">
                            <connections>
                                <action selector="openSettings:" destination="BYZ-38-t0r" id="WVz-Hk-P1y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="KycSdkVersion" destination="dkr-cV-JYZ" id="jXh-U2-aoV"/>
                        <outlet property="OauthSdkVersion" destination="1bZ-Nt-xPD" id="Id4-Ew-wBL"/>
                        <segue destination="bsQ-zY-MjR" kind="show" identifier="loading" animates="NO" id="cbt-Vw-XEh"/>
                        <segue destination="YmZ-jp-bFv" kind="show" identifier="enterMobileNumber" id="MZk-T3-eH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="132.58928571428572"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="4Kf-Qg-8Zc">
            <objects>
                <viewController id="bsQ-zY-MjR" customClass="LoadingViewController" customModule="KYCSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQP-Ib-BcJ" customClass="KycView" customModule="KYCSampleApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RPi-pA-TBB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6LA-xN-S6U"/>
                    <connections>
                        <segue destination="wWB-7D-Jsd" kind="show" identifier="kycSuccess" animates="NO" id="xu1-MV-GaD"/>
                        <segue destination="g6u-Ys-ceL" kind="show" identifier="kycError" animates="NO" id="HwG-mZ-QtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFn-kW-cin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="133"/>
        </scene>
        <!--Kyc Data View Controller-->
        <scene sceneID="ySL-4T-p8Q">
            <objects>
                <viewController id="wWB-7D-Jsd" customClass="KycDataViewController" customModule="KYCSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UG9-VI-qrv" customClass="KycSecondaryView" customModule="KYCSampleApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSm-ky-kEr" customClass="KycContentView" customModule="PayWiserOnboardingKYC">
                                <rect key="frame" x="40" y="92" width="334" height="770"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYC COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-UP-6nL" customClass="KycTitle" customModule="PayWiserOnboardingKYC">
                                        <rect key="frame" x="0.0" y="40" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BSn-QX-QHI">
                                        <rect key="frame" x="0.0" y="100.5" width="334" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppReferenceID" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBp-tn-4ng" customClass="KycTextLabel" customModule="PayWiserOnboardingKYC">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ENZ-Ns-Mnw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReferenceNumber" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rje-dV-lec" customClass="KycTextLabel" customModule="PayWiserOnboardingKYC">
                                                <rect key="frame" x="0.0" y="46" width="334" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="gv8-EA-DlS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KycReferenceID" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-nI-5oo" customClass="KycTextLabel" customModule="PayWiserOnboardingKYC">
                                                <rect key="frame" x="0.0" y="92" width="334" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="rEp-id-jzE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KycID" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTo-vW-SLx" customClass="KycTextLabel" customModule="PayWiserOnboardingKYC">
                                                <rect key="frame" x="0.0" y="138" width="334" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="yan-iq-A4O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PersonID" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-no-k66" customClass="KycTextLabel" customModule="PayWiserOnboardingKYC">
                                                <rect key="frame" x="0.0" y="184" width="334" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="vbR-J0-Dub"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rje-dV-lec" firstAttribute="top" secondItem="OBp-tn-4ng" secondAttribute="bottom" constant="10" id="5Kl-T8-x8b"/>
                                            <constraint firstAttribute="trailing" secondItem="OBp-tn-4ng" secondAttribute="trailing" id="98R-oN-mll"/>
                                            <constraint firstItem="OBp-tn-4ng" firstAttribute="top" secondItem="BSn-QX-QHI" secondAttribute="top" id="Ash-g0-yon"/>
                                            <constraint firstItem="wZ5-no-k66" firstAttribute="top" secondItem="LTo-vW-SLx" secondAttribute="bottom" constant="10" id="DZb-Ew-CV3"/>
                                            <constraint firstItem="OBp-tn-4ng" firstAttribute="leading" secondItem="BSn-QX-QHI" secondAttribute="leading" id="Dn3-jd-tLw"/>
                                            <constraint firstItem="LTo-vW-SLx" firstAttribute="leading" secondItem="BSn-QX-QHI" secondAttribute="leading" id="Dwa-vD-oWa"/>
                                            <constraint firstItem="gtR-nI-5oo" firstAttribute="leading" secondItem="BSn-QX-QHI" secondAttribute="leading" id="EOd-MN-AOY"/>
                                            <constraint firstItem="wZ5-no-k66" firstAttribute="leading" secondItem="BSn-QX-QHI" secondAttribute="leading" id="Ghs-rr-FJO"/>
                                            <constraint firstItem="gtR-nI-5oo" firstAttribute="top" secondItem="rje-dV-lec" secondAttribute="bottom" constant="10" id="JtA-Fh-xCO"/>
                                            <constraint firstItem="LTo-vW-SLx" firstAttribute="top" secondItem="gtR-nI-5oo" secondAttribute="bottom" constant="10" id="LL8-qQ-jyg"/>
                                            <constraint firstAttribute="trailing" secondItem="rje-dV-lec" secondAttribute="trailing" id="N3u-aD-2xN"/>
                                            <constraint firstItem="OBp-tn-4ng" firstAttribute="top" secondItem="BSn-QX-QHI" secondAttribute="top" id="SQ2-rU-aIV"/>
                                            <constraint firstItem="rje-dV-lec" firstAttribute="leading" secondItem="BSn-QX-QHI" secondAttribute="leading" id="XFp-Bi-p8j"/>
                                            <constraint firstAttribute="trailing" secondItem="LTo-vW-SLx" secondAttribute="trailing" id="eaD-Ny-yeY"/>
                                            <constraint firstItem="OBp-tn-4ng" firstAttribute="leading" secondItem="BSn-QX-QHI" secondAttribute="leading" id="kJF-qH-NcK"/>
                                            <constraint firstAttribute="trailing" secondItem="wZ5-no-k66" secondAttribute="trailing" id="mrd-4t-PDs"/>
                                            <constraint firstAttribute="trailing" secondItem="OBp-tn-4ng" secondAttribute="trailing" id="xmy-sC-Jay"/>
                                            <constraint firstAttribute="trailing" secondItem="gtR-nI-5oo" secondAttribute="trailing" id="yGC-3J-RPJ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAm-X8-pfg" customClass="KycButton" customModule="PayWiserOnboardingKYC">
                                        <rect key="frame" x="0.0" y="630" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0SN-X3-GnO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CLOSE"/>
                                        <connections>
                                            <action selector="onClose:" destination="wWB-7D-Jsd" eventType="touchUpInside" id="ibd-5x-gqO"/>
                                            <action selector="onRestartKyc:" destination="g6u-Ys-ceL" eventType="touchUpInside" id="jb5-jf-Psb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BSn-QX-QHI" firstAttribute="top" secondItem="ph8-UP-6nL" secondAttribute="bottom" constant="40" id="7Jd-O8-w15"/>
                                    <constraint firstAttribute="trailing" secondItem="ph8-UP-6nL" secondAttribute="trailing" id="DWy-Ih-beg"/>
                                    <constraint firstAttribute="trailing" secondItem="tAm-X8-pfg" secondAttribute="trailing" id="Gqa-Af-0Sg"/>
                                    <constraint firstItem="ph8-UP-6nL" firstAttribute="top" secondItem="dSm-ky-kEr" secondAttribute="top" constant="40" id="IwQ-ZA-sMp"/>
                                    <constraint firstItem="ph8-UP-6nL" firstAttribute="leading" secondItem="dSm-ky-kEr" secondAttribute="leading" id="U46-7m-lBb"/>
                                    <constraint firstItem="BSn-QX-QHI" firstAttribute="leading" secondItem="dSm-ky-kEr" secondAttribute="leading" id="YuK-ax-stN"/>
                                    <constraint firstAttribute="bottom" secondItem="tAm-X8-pfg" secondAttribute="bottom" constant="100" id="fRu-NH-c7S"/>
                                    <constraint firstAttribute="trailing" secondItem="BSn-QX-QHI" secondAttribute="trailing" id="fxV-zz-7Ot"/>
                                    <constraint firstItem="tAm-X8-pfg" firstAttribute="leading" secondItem="dSm-ky-kEr" secondAttribute="leading" id="kCV-As-mpb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16u-kd-tIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSm-ky-kEr" firstAttribute="leading" secondItem="16u-kd-tIY" secondAttribute="leading" constant="40" id="IWj-1h-Rfj"/>
                            <constraint firstItem="16u-kd-tIY" firstAttribute="bottom" secondItem="dSm-ky-kEr" secondAttribute="bottom" id="g3J-V0-hn2"/>
                            <constraint firstItem="16u-kd-tIY" firstAttribute="trailing" secondItem="dSm-ky-kEr" secondAttribute="trailing" constant="40" id="hOD-1w-ngd"/>
                            <constraint firstItem="dSm-ky-kEr" firstAttribute="top" secondItem="16u-kd-tIY" secondAttribute="top" id="qdt-qJ-p48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jb9-hC-9LX"/>
                    <connections>
                        <outlet property="AppReferenceID" destination="OBp-tn-4ng" id="ydw-Ql-RYE"/>
                        <outlet property="KycID" destination="LTo-vW-SLx" id="gwz-G0-dse"/>
                        <outlet property="KycReferenceID" destination="gtR-nI-5oo" id="qah-uP-cLx"/>
                        <outlet property="KycTitle" destination="ph8-UP-6nL" id="16E-zy-bBa"/>
                        <outlet property="PersonID" destination="wZ5-no-k66" id="Ipc-GR-VMk"/>
                        <outlet property="ReferenceNumber" destination="rje-dV-lec" id="VY5-Qf-004"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp5-ot-uJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655" y="-303"/>
        </scene>
        <!--Kyc Error View Controller-->
        <scene sceneID="UwR-SS-P8m">
            <objects>
                <viewController id="g6u-Ys-ceL" customClass="KycErrorViewController" customModule="KYCSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiQ-lM-OnF" customClass="KycSecondaryView" customModule="KYCSampleApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alh-3v-Ae7" customClass="KycContentView" customModule="PayWiserOnboardingKYC">
                                <rect key="frame" x="40" y="92" width="334" height="770"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-uT-NVw">
                                        <rect key="frame" x="0.0" y="100.5" width="334" height="304"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppReferenceID" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ql-Qq-GTZ" customClass="KycTextLabel" customModule="PayWiserOnboardingKYC">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="aIS-uK-wrc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReferenceNumber" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBB-pV-cIj" customClass="KycTextLabel" customModule="PayWiserOnboardingKYC">
                                                <rect key="frame" x="0.0" y="46" width="334" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="nxQ-Gi-cov"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KycReferenceID" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-2a-zjs" customClass="KycTextLabel" customModule="PayWiserOnboardingKYC">
                                                <rect key="frame" x="0.0" y="92" width="334" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="tPF-hi-9P9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KycID" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uky-fE-gAo" customClass="KycTextLabel" customModule="PayWiserOnboardingKYC">
                                                <rect key="frame" x="0.0" y="138" width="334" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ZhT-nC-4ol"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PersonID" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-Zh-rde" customClass="KycTextLabel" customModule="PayWiserOnboardingKYC">
                                                <rect key="frame" x="0.0" y="184" width="334" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="K8v-pD-dYF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Error description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qma-iB-18y" customClass="KycText" customModule="PayWiserOnboardingKYC">
                                                <rect key="frame" x="0.0" y="230" width="334" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="EmB-L5-dOP"/>
                                                    <constraint firstAttribute="height" constant="74" id="XeO-gN-f8N"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wBB-pV-cIj" firstAttribute="top" secondItem="6ql-Qq-GTZ" secondAttribute="bottom" constant="10" id="5Tk-N9-T5O"/>
                                            <constraint firstItem="qma-iB-18y" firstAttribute="leading" secondItem="dUo-uT-NVw" secondAttribute="leading" id="5ap-Uf-5Qz"/>
                                            <constraint firstItem="wBB-pV-cIj" firstAttribute="leading" secondItem="dUo-uT-NVw" secondAttribute="leading" id="9Uj-mK-cU7"/>
                                            <constraint firstItem="uD1-2a-zjs" firstAttribute="leading" secondItem="dUo-uT-NVw" secondAttribute="leading" id="Aeg-zk-bfW"/>
                                            <constraint firstItem="uD1-2a-zjs" firstAttribute="top" secondItem="wBB-pV-cIj" secondAttribute="bottom" constant="10" id="C2X-Ge-wiF"/>
                                            <constraint firstAttribute="trailing" secondItem="PMT-Zh-rde" secondAttribute="trailing" id="CCd-ug-gVB"/>
                                            <constraint firstAttribute="trailing" secondItem="uky-fE-gAo" secondAttribute="trailing" id="DXD-BL-D3m"/>
                                            <constraint firstAttribute="trailing" secondItem="uD1-2a-zjs" secondAttribute="trailing" id="Fe7-fs-gRj"/>
                                            <constraint firstItem="6ql-Qq-GTZ" firstAttribute="leading" secondItem="dUo-uT-NVw" secondAttribute="leading" id="GGe-wp-6ja"/>
                                            <constraint firstItem="uky-fE-gAo" firstAttribute="leading" secondItem="dUo-uT-NVw" secondAttribute="leading" id="J7E-t1-Ej2"/>
                                            <constraint firstItem="6ql-Qq-GTZ" firstAttribute="top" secondItem="dUo-uT-NVw" secondAttribute="top" id="UMP-3M-uL1"/>
                                            <constraint firstItem="uky-fE-gAo" firstAttribute="top" secondItem="uD1-2a-zjs" secondAttribute="bottom" constant="10" id="d7r-6a-vZI"/>
                                            <constraint firstItem="PMT-Zh-rde" firstAttribute="top" secondItem="uky-fE-gAo" secondAttribute="bottom" constant="10" id="gB3-cH-o7W"/>
                                            <constraint firstAttribute="trailing" secondItem="qma-iB-18y" secondAttribute="trailing" id="nDe-rq-jZx"/>
                                            <constraint firstItem="qma-iB-18y" firstAttribute="top" secondItem="PMT-Zh-rde" secondAttribute="bottom" constant="10" id="uLs-8M-QVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="6ql-Qq-GTZ" secondAttribute="trailing" id="wMO-Bo-Zdo"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYC Failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-DS-KbI">
                                        <rect key="frame" x="0.0" y="40" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-Pe-OYz" customClass="KycButton" customModule="PayWiserOnboardingKYC">
                                        <rect key="frame" x="0.0" y="630" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o3p-O6-jyH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="TRY AGAIN"/>
                                        <connections>
                                            <action selector="onRestartKyc:" destination="g6u-Ys-ceL" eventType="touchUpInside" id="p16-lc-Jk2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dUo-uT-NVw" secondAttribute="trailing" id="3Z0-pm-ck2"/>
                                    <constraint firstAttribute="bottom" secondItem="H9s-Pe-OYz" secondAttribute="bottom" constant="100" id="KkM-tM-mZY"/>
                                    <constraint firstAttribute="trailing" secondItem="H9s-Pe-OYz" secondAttribute="trailing" id="MXz-mN-kuD"/>
                                    <constraint firstItem="pUp-DS-KbI" firstAttribute="leading" secondItem="alh-3v-Ae7" secondAttribute="leading" id="Pde-tU-6YY"/>
                                    <constraint firstItem="H9s-Pe-OYz" firstAttribute="leading" secondItem="alh-3v-Ae7" secondAttribute="leading" id="RUu-fV-LfB"/>
                                    <constraint firstAttribute="trailing" secondItem="pUp-DS-KbI" secondAttribute="trailing" id="cKK-vs-tGD"/>
                                    <constraint firstItem="pUp-DS-KbI" firstAttribute="top" secondItem="alh-3v-Ae7" secondAttribute="top" constant="40" id="n0o-I0-mqK"/>
                                    <constraint firstItem="dUo-uT-NVw" firstAttribute="leading" secondItem="alh-3v-Ae7" secondAttribute="leading" id="uwA-B7-fjt"/>
                                    <constraint firstItem="dUo-uT-NVw" firstAttribute="top" secondItem="pUp-DS-KbI" secondAttribute="bottom" constant="40" id="vdB-bc-zho"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEZ-a6-DH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alh-3v-Ae7" firstAttribute="leading" secondItem="bEZ-a6-DH6" secondAttribute="leading" constant="40" id="Fli-Hj-wNN"/>
                            <constraint firstItem="bEZ-a6-DH6" firstAttribute="bottom" secondItem="alh-3v-Ae7" secondAttribute="bottom" id="HRY-vh-S6v"/>
                            <constraint firstItem="bEZ-a6-DH6" firstAttribute="trailing" secondItem="alh-3v-Ae7" secondAttribute="trailing" constant="40" id="YWS-zn-cFw"/>
                            <constraint firstItem="alh-3v-Ae7" firstAttribute="top" secondItem="bEZ-a6-DH6" secondAttribute="top" id="rei-hA-TE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fWV-kQ-ah1"/>
                    <connections>
                        <outlet property="AppReferenceID" destination="6ql-Qq-GTZ" id="wOC-QR-HIB"/>
                        <outlet property="ErrorDescription" destination="qma-iB-18y" id="yn5-Rl-LA7"/>
                        <outlet property="KycID" destination="uky-fE-gAo" id="Lon-yA-LYb"/>
                        <outlet property="KycReferenceID" destination="uD1-2a-zjs" id="Hu5-eW-neZ"/>
                        <outlet property="PersonID" destination="PMT-Zh-rde" id="dkr-2L-DaE"/>
                        <outlet property="ReferenceNumber" destination="wBB-pV-cIj" id="DDt-e3-qJb"/>
                        <outlet property="RestartKycButton" destination="H9s-Pe-OYz" id="aHJ-81-cVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqP-60-Axb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="410"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="bTy-DV-0RK">
            <objects>
                <viewController id="YmZ-jp-bFv" customClass="PhoneNumberViewController" customModule="KYCSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cua-9J-tQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-Eq-93T">
                                <rect key="frame" x="40" y="253" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yAV-si-Jic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter mobile number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-iT-s76">
                                <rect key="frame" x="40" y="192" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afe-OY-0A2">
                                <rect key="frame" x="40" y="333" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vw4-qQ-v2Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CONTINUE"/>
                                <connections>
                                    <action selector="onSubmitPhoneNumebr:" destination="YmZ-jp-bFv" eventType="touchUpInside" id="ppU-wt-EVQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-Gu-zYa">
                                <rect key="frame" x="40" y="413" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqM-cR-0Vj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqM-cR-0Vj" firstAttribute="trailing" secondItem="mfh-Gu-zYa" secondAttribute="trailing" constant="40" id="60o-CB-RTm"/>
                            <constraint firstItem="bqM-cR-0Vj" firstAttribute="trailing" secondItem="bFi-iT-s76" secondAttribute="trailing" constant="40" id="6Uw-ih-GpZ"/>
                            <constraint firstItem="bFi-iT-s76" firstAttribute="leading" secondItem="bqM-cR-0Vj" secondAttribute="leading" constant="40" id="Gfy-Tl-hs2"/>
                            <constraint firstItem="afe-OY-0A2" firstAttribute="leading" secondItem="bqM-cR-0Vj" secondAttribute="leading" constant="40" id="Hym-b8-Pmi"/>
                            <constraint firstItem="mfh-Gu-zYa" firstAttribute="top" secondItem="afe-OY-0A2" secondAttribute="bottom" constant="40" id="Jfi-mc-xVs"/>
                            <constraint firstItem="dHO-Eq-93T" firstAttribute="top" secondItem="bFi-iT-s76" secondAttribute="bottom" constant="40" id="M7W-D3-hsp"/>
                            <constraint firstItem="dHO-Eq-93T" firstAttribute="leading" secondItem="bqM-cR-0Vj" secondAttribute="leading" constant="40" id="MiE-Hy-GzJ"/>
                            <constraint firstItem="bqM-cR-0Vj" firstAttribute="trailing" secondItem="dHO-Eq-93T" secondAttribute="trailing" constant="40" id="PPn-tg-JXP"/>
                            <constraint firstItem="afe-OY-0A2" firstAttribute="top" secondItem="dHO-Eq-93T" secondAttribute="bottom" constant="40" id="Zi8-Zm-fXc"/>
                            <constraint firstItem="bqM-cR-0Vj" firstAttribute="trailing" secondItem="afe-OY-0A2" secondAttribute="trailing" constant="40" id="aeC-8O-fw7"/>
                            <constraint firstItem="mfh-Gu-zYa" firstAttribute="leading" secondItem="bqM-cR-0Vj" secondAttribute="leading" constant="40" id="da7-eN-bpz"/>
                            <constraint firstItem="bFi-iT-s76" firstAttribute="top" secondItem="bqM-cR-0Vj" secondAttribute="top" constant="100" id="qt1-KW-t6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2YA-bo-7aG"/>
                    <connections>
                        <outlet property="ErrorMessage" destination="mfh-Gu-zYa" id="Uhn-ys-0rK"/>
                        <outlet property="MobileNumber" destination="dHO-Eq-93T" id="wtu-gT-TH7"/>
                        <segue destination="KTV-dj-j7g" kind="show" identifier="confirmMobileNumber" id="Axf-PH-4Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ie-0r-d9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="1083"/>
        </scene>
        <!--Confirm Phone Number View Controller-->
        <scene sceneID="Xxk-xO-47d">
            <objects>
                <viewController id="KTV-dj-j7g" customClass="ConfirmPhoneNumberViewController" customModule="KYCSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jx5-09-Kw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFt-sy-CeE">
                                <rect key="frame" x="40" y="252.5" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iGM-01-CqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter verification code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDP-6h-p2C">
                                <rect key="frame" x="40" y="192" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-Rd-cOO">
                                <rect key="frame" x="40" y="332.5" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zmd-Vz-Egb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CONTINUE"/>
                                <connections>
                                    <action selector="onSubmitVerificationCode:" destination="KTV-dj-j7g" eventType="touchUpInside" id="z5H-Xb-Goc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-P2-eri">
                                <rect key="frame" x="40" y="412.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQQ-Sq-bZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OVb-Rd-cOO" firstAttribute="leading" secondItem="kQQ-Sq-bZF" secondAttribute="leading" constant="40" id="5xw-7E-RSm"/>
                            <constraint firstItem="kQQ-Sq-bZF" firstAttribute="trailing" secondItem="OVb-Rd-cOO" secondAttribute="trailing" constant="40" id="TbJ-2X-H94"/>
                            <constraint firstItem="GDP-6h-p2C" firstAttribute="top" secondItem="kQQ-Sq-bZF" secondAttribute="top" constant="100" id="WMn-SQ-IKM"/>
                            <constraint firstItem="GDP-6h-p2C" firstAttribute="leading" secondItem="kQQ-Sq-bZF" secondAttribute="leading" constant="40" id="WRM-Uy-LC3"/>
                            <constraint firstItem="OVb-Rd-cOO" firstAttribute="top" secondItem="cFt-sy-CeE" secondAttribute="bottom" constant="40" id="Xwl-1p-PBb"/>
                            <constraint firstItem="aSu-P2-eri" firstAttribute="top" secondItem="OVb-Rd-cOO" secondAttribute="bottom" constant="40" id="dqr-Qa-g5T"/>
                            <constraint firstItem="kQQ-Sq-bZF" firstAttribute="trailing" secondItem="aSu-P2-eri" secondAttribute="trailing" constant="40" id="mVL-9S-cGX"/>
                            <constraint firstItem="aSu-P2-eri" firstAttribute="leading" secondItem="kQQ-Sq-bZF" secondAttribute="leading" constant="40" id="qh6-b4-PMu"/>
                            <constraint firstItem="kQQ-Sq-bZF" firstAttribute="trailing" secondItem="GDP-6h-p2C" secondAttribute="trailing" constant="40" id="rGi-81-GMK"/>
                            <constraint firstItem="cFt-sy-CeE" firstAttribute="top" secondItem="GDP-6h-p2C" secondAttribute="bottom" constant="40" id="ub5-nk-oq3"/>
                            <constraint firstItem="cFt-sy-CeE" firstAttribute="leading" secondItem="kQQ-Sq-bZF" secondAttribute="leading" constant="40" id="ucr-Fh-Dow"/>
                            <constraint firstItem="kQQ-Sq-bZF" firstAttribute="trailing" secondItem="cFt-sy-CeE" secondAttribute="trailing" constant="40" id="zmD-rY-EaC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oNy-Pt-Oro"/>
                    <connections>
                        <outlet property="ErrorMessage" destination="aSu-P2-eri" id="r3m-eZ-M4r"/>
                        <outlet property="VerificationCode" destination="cFt-sy-CeE" id="37W-TA-NlP"/>
                        <outlet property="VerificationCodeText" destination="GDP-6h-p2C" id="bnU-ZR-avb"/>
                        <segue destination="TUX-Oy-pxN" kind="show" identifier="userRegistration" id="TOm-Wi-DJF"/>
                        <segue destination="Er9-la-dEq" kind="show" identifier="checkEmailVerified" id="ax7-FM-99l"/>
                        <segue destination="bsQ-zY-MjR" kind="show" identifier="loading" id="4wB-pt-7j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1y-Ve-ALU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1083"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="JSP-Ol-ero">
            <objects>
                <viewController id="TUX-Oy-pxN" customClass="EmailViewController" customModule="KYCSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KX7-Fy-8ji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-4r-KAr">
                                <rect key="frame" x="40" y="403" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SZI-Uc-l0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-yB-vKP">
                                <rect key="frame" x="40" y="366" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-vW-Xc2">
                                <rect key="frame" x="40" y="483" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IHx-Ry-EBn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CONTINUE"/>
                                <connections>
                                    <action selector="onRegisterUser:" destination="TUX-Oy-pxN" eventType="touchUpInside" id="ff6-E0-Bux"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmC-oP-f14">
                                <rect key="frame" x="40" y="563" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mr-qS-aTi">
                                <rect key="frame" x="40" y="169" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZNv-9a-egx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" textContentType="given-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkc-YC-i5d">
                                <rect key="frame" x="40" y="132" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-Wy-r43">
                                <rect key="frame" x="40" y="286" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M4i-Jb-ZZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-oJ-ddD">
                                <rect key="frame" x="40" y="249" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWe-Hv-xLV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VWe-Hv-xLV" firstAttribute="trailing" secondItem="bQa-oJ-ddD" secondAttribute="trailing" constant="40" id="382-Xz-f0r"/>
                            <constraint firstItem="5Mr-qS-aTi" firstAttribute="top" secondItem="Kkc-YC-i5d" secondAttribute="bottom" constant="16" id="4Wp-ns-rB1"/>
                            <constraint firstItem="VWe-Hv-xLV" firstAttribute="trailing" secondItem="tmC-oP-f14" secondAttribute="trailing" constant="40" id="Cbg-R6-rl2"/>
                            <constraint firstItem="tmC-oP-f14" firstAttribute="top" secondItem="eqH-vW-Xc2" secondAttribute="bottom" constant="40" id="G5S-WV-uf7"/>
                            <constraint firstItem="VWe-Hv-xLV" firstAttribute="trailing" secondItem="5Mr-qS-aTi" secondAttribute="trailing" constant="40" id="Hoz-G9-NqS"/>
                            <constraint firstItem="5Mr-qS-aTi" firstAttribute="leading" secondItem="VWe-Hv-xLV" secondAttribute="leading" constant="40" id="IXK-8L-47n"/>
                            <constraint firstItem="bQa-oJ-ddD" firstAttribute="top" secondItem="5Mr-qS-aTi" secondAttribute="bottom" constant="40" id="JyJ-hv-4kR"/>
                            <constraint firstItem="WGB-yB-vKP" firstAttribute="leading" secondItem="VWe-Hv-xLV" secondAttribute="leading" constant="40" id="KDX-sJ-ADA"/>
                            <constraint firstItem="WGB-yB-vKP" firstAttribute="top" secondItem="jnR-Wy-r43" secondAttribute="bottom" constant="40" id="LZu-mU-b60"/>
                            <constraint firstItem="VWe-Hv-xLV" firstAttribute="trailing" secondItem="WGB-yB-vKP" secondAttribute="trailing" constant="40" id="MsQ-5l-gL4"/>
                            <constraint firstItem="Kkc-YC-i5d" firstAttribute="top" secondItem="VWe-Hv-xLV" secondAttribute="top" constant="40" id="REA-G9-l19"/>
                            <constraint firstItem="Nu6-4r-KAr" firstAttribute="leading" secondItem="VWe-Hv-xLV" secondAttribute="leading" constant="40" id="Vgp-4U-8Fw"/>
                            <constraint firstItem="jnR-Wy-r43" firstAttribute="leading" secondItem="VWe-Hv-xLV" secondAttribute="leading" constant="40" id="WBa-XG-Cwc"/>
                            <constraint firstItem="Kkc-YC-i5d" firstAttribute="leading" secondItem="VWe-Hv-xLV" secondAttribute="leading" constant="40" id="dVv-yQ-sSC"/>
                            <constraint firstItem="Nu6-4r-KAr" firstAttribute="top" secondItem="WGB-yB-vKP" secondAttribute="bottom" constant="16" id="enM-X6-Q5i"/>
                            <constraint firstItem="VWe-Hv-xLV" firstAttribute="trailing" secondItem="Kkc-YC-i5d" secondAttribute="trailing" constant="40" id="iQM-i3-Sxw"/>
                            <constraint firstItem="jnR-Wy-r43" firstAttribute="top" secondItem="bQa-oJ-ddD" secondAttribute="bottom" constant="16" id="ijf-nK-Qi4"/>
                            <constraint firstItem="VWe-Hv-xLV" firstAttribute="trailing" secondItem="jnR-Wy-r43" secondAttribute="trailing" constant="40" id="oK2-Hc-try"/>
                            <constraint firstItem="eqH-vW-Xc2" firstAttribute="top" secondItem="Nu6-4r-KAr" secondAttribute="bottom" constant="40" id="oUI-3t-qwp"/>
                            <constraint firstItem="bQa-oJ-ddD" firstAttribute="leading" secondItem="VWe-Hv-xLV" secondAttribute="leading" constant="40" id="ovw-il-YJR"/>
                            <constraint firstItem="eqH-vW-Xc2" firstAttribute="leading" secondItem="VWe-Hv-xLV" secondAttribute="leading" constant="40" id="p0p-dV-AtH"/>
                            <constraint firstItem="tmC-oP-f14" firstAttribute="leading" secondItem="VWe-Hv-xLV" secondAttribute="leading" constant="40" id="qrS-hE-rCm"/>
                            <constraint firstItem="VWe-Hv-xLV" firstAttribute="trailing" secondItem="Nu6-4r-KAr" secondAttribute="trailing" constant="40" id="tFc-dr-wSI"/>
                            <constraint firstItem="VWe-Hv-xLV" firstAttribute="trailing" secondItem="eqH-vW-Xc2" secondAttribute="trailing" constant="40" id="tQV-Ri-W4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZp-NC-Jbe"/>
                    <connections>
                        <outlet property="Email" destination="Nu6-4r-KAr" id="GSd-ep-tEz"/>
                        <outlet property="ErrorMessage" destination="tmC-oP-f14" id="I9b-cB-9BZ"/>
                        <outlet property="FirstName" destination="5Mr-qS-aTi" id="ZFh-Mk-gC0"/>
                        <outlet property="LastName" destination="jnR-Wy-r43" id="IIT-Xc-7Ig"/>
                        <segue destination="Er9-la-dEq" kind="show" identifier="checkEmailVerified" id="7wm-FY-f8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcR-he-qnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="1083"/>
        </scene>
        <!--Change Email View Controller-->
        <scene sceneID="5Gz-W6-aTs">
            <objects>
                <viewController id="9JV-no-VOY" customClass="ChangeEmailViewController" customModule="KYCSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZH4-Ve-xVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-uh-H4S">
                                <rect key="frame" x="40" y="169" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qXl-df-TDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-OC-18A">
                                <rect key="frame" x="40" y="132" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBI-tq-eXW">
                                <rect key="frame" x="40" y="249" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VOd-QW-m4H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CONTINUE"/>
                                <connections>
                                    <action selector="onChangeEmail:" destination="9JV-no-VOY" eventType="touchUpInside" id="fxd-jA-Xcd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2M-Og-6Uo">
                                <rect key="frame" x="40" y="329" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLK-gE-9hn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLK-gE-9hn" firstAttribute="trailing" secondItem="vBI-tq-eXW" secondAttribute="trailing" constant="40" id="1F2-rO-P4J"/>
                            <constraint firstItem="r2M-Og-6Uo" firstAttribute="leading" secondItem="eLK-gE-9hn" secondAttribute="leading" constant="40" id="2pi-B1-7rB"/>
                            <constraint firstItem="eLK-gE-9hn" firstAttribute="trailing" secondItem="r2M-Og-6Uo" secondAttribute="trailing" constant="40" id="Aux-KK-KZN"/>
                            <constraint firstItem="5Sx-uh-H4S" firstAttribute="top" secondItem="JdH-OC-18A" secondAttribute="bottom" constant="16" id="GVF-JX-uVc"/>
                            <constraint firstItem="JdH-OC-18A" firstAttribute="top" secondItem="eLK-gE-9hn" secondAttribute="top" constant="40" id="Hfl-SE-lXW"/>
                            <constraint firstItem="eLK-gE-9hn" firstAttribute="trailing" secondItem="5Sx-uh-H4S" secondAttribute="trailing" constant="40" id="gtl-NJ-cQl"/>
                            <constraint firstItem="JdH-OC-18A" firstAttribute="leading" secondItem="eLK-gE-9hn" secondAttribute="leading" constant="40" id="jui-hP-Fvx"/>
                            <constraint firstItem="vBI-tq-eXW" firstAttribute="leading" secondItem="eLK-gE-9hn" secondAttribute="leading" constant="40" id="nms-wi-BCb"/>
                            <constraint firstItem="eLK-gE-9hn" firstAttribute="trailing" secondItem="JdH-OC-18A" secondAttribute="trailing" constant="40" id="pRF-Zl-rQa"/>
                            <constraint firstItem="5Sx-uh-H4S" firstAttribute="leading" secondItem="eLK-gE-9hn" secondAttribute="leading" constant="40" id="r83-Vp-pxp"/>
                            <constraint firstItem="vBI-tq-eXW" firstAttribute="top" secondItem="5Sx-uh-H4S" secondAttribute="bottom" constant="40" id="sFK-1s-r7r"/>
                            <constraint firstItem="r2M-Og-6Uo" firstAttribute="top" secondItem="vBI-tq-eXW" secondAttribute="bottom" constant="40" id="xkW-qH-REY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVC-aW-s6L"/>
                    <connections>
                        <outlet property="Email" destination="5Sx-uh-H4S" id="cA3-bw-ISo"/>
                        <outlet property="ErrorMessage" destination="r2M-Og-6Uo" id="MjW-gf-PeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lR-Q9-auP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="1798"/>
        </scene>
        <!--Confirm Email View Controller-->
        <scene sceneID="Dj3-lQ-b4f">
            <objects>
                <viewController id="Er9-la-dEq" customClass="ConfirmEmailViewController" customModule="KYCSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4W3-Qy-5P2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-VC-UVi">
                                <rect key="frame" x="40" y="312.5" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D6B-li-Y5L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CONTINUE"/>
                                <connections>
                                    <action selector="onCheckEmailVerified:" destination="Er9-la-dEq" eventType="touchUpInside" id="hqJ-wc-ipV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email verification required" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-Lt-4uW">
                                <rect key="frame" x="40" y="192" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etL-11-Ovk">
                                <rect key="frame" x="40" y="392.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-jC-5SI">
                                <rect key="frame" x="40" y="533" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cdg-hn-qzr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change email"/>
                                <connections>
                                    <action selector="onChangeEmail:" destination="Er9-la-dEq" eventType="touchUpInside" id="caS-bc-GNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-o7-dtm">
                                <rect key="frame" x="40" y="453" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Vw-f3-DOl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend email"/>
                                <connections>
                                    <action selector="onResendEmail:" destination="Er9-la-dEq" eventType="touchUpInside" id="f5V-eE-4li"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYZ-fn-1gd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3qv-o7-dtm" firstAttribute="top" secondItem="etL-11-Ovk" secondAttribute="bottom" constant="40" id="2vS-PO-Hx9"/>
                            <constraint firstItem="3qv-o7-dtm" firstAttribute="leading" secondItem="aYZ-fn-1gd" secondAttribute="leading" constant="40" id="Dzf-0Y-7ZD"/>
                            <constraint firstItem="aYZ-fn-1gd" firstAttribute="trailing" secondItem="3qv-o7-dtm" secondAttribute="trailing" constant="40" id="Nu5-xZ-GDt"/>
                            <constraint firstItem="etL-11-Ovk" firstAttribute="leading" secondItem="aYZ-fn-1gd" secondAttribute="leading" constant="40" id="PiH-MV-HFr"/>
                            <constraint firstItem="8dX-Lt-4uW" firstAttribute="top" secondItem="aYZ-fn-1gd" secondAttribute="top" constant="100" id="QBX-v8-WOp"/>
                            <constraint firstItem="aYZ-fn-1gd" firstAttribute="trailing" secondItem="Slg-VC-UVi" secondAttribute="trailing" constant="40" id="Rop-08-M7f"/>
                            <constraint firstItem="aYZ-fn-1gd" firstAttribute="trailing" secondItem="8dX-Lt-4uW" secondAttribute="trailing" constant="40" id="X88-WD-T83"/>
                            <constraint firstItem="Slg-VC-UVi" firstAttribute="leading" secondItem="aYZ-fn-1gd" secondAttribute="leading" constant="40" id="co2-Lb-1y1"/>
                            <constraint firstItem="Slg-VC-UVi" firstAttribute="top" secondItem="8dX-Lt-4uW" secondAttribute="bottom" constant="100" id="kZx-Fr-AiR"/>
                            <constraint firstItem="etL-11-Ovk" firstAttribute="top" secondItem="Slg-VC-UVi" secondAttribute="bottom" constant="40" id="lfq-HK-2YI"/>
                            <constraint firstItem="aYZ-fn-1gd" firstAttribute="trailing" secondItem="etL-11-Ovk" secondAttribute="trailing" constant="40" id="nrW-BQ-AiT"/>
                            <constraint firstItem="aYZ-fn-1gd" firstAttribute="trailing" secondItem="3Jb-jC-5SI" secondAttribute="trailing" constant="40" id="qn6-DB-WBt"/>
                            <constraint firstItem="3Jb-jC-5SI" firstAttribute="top" secondItem="3qv-o7-dtm" secondAttribute="bottom" constant="40" id="s6j-hW-DOc"/>
                            <constraint firstItem="3Jb-jC-5SI" firstAttribute="leading" secondItem="aYZ-fn-1gd" secondAttribute="leading" constant="40" id="ttQ-67-0GB"/>
                            <constraint firstItem="8dX-Lt-4uW" firstAttribute="leading" secondItem="aYZ-fn-1gd" secondAttribute="leading" constant="40" id="xsK-Vv-tFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dpr-t1-ZtO"/>
                    <connections>
                        <outlet property="ChangeEmailButton" destination="3Jb-jC-5SI" id="a8k-Nz-hin"/>
                        <outlet property="CheckEmailText" destination="8dX-Lt-4uW" id="AgB-05-OTI"/>
                        <outlet property="ErrorMessage" destination="etL-11-Ovk" id="1tE-1g-syb"/>
                        <segue destination="9JV-no-VOY" kind="show" identifier="changeEmail" id="IPw-od-SEz"/>
                        <segue destination="bsQ-zY-MjR" kind="show" identifier="loading" id="UdV-qH-kAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ1-mN-NWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kq1-YZ-973">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oq6-20-wkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V14-z0-q4E">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dlY-W9-EAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDm-XT-Yii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ax7-FM-99l"/>
        <segue reference="cbt-Vw-XEh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="settings" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
